spring.datasource.url=jdbc:sqlserver://nhom08tlcn.database.windows.net:1433;database=student-support;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nhom08@nhom08tlcn
spring.datasource.password=group08@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Enable JSON message converters
spring.mvc.converters.preferred-json=true

# Enable content negotiation based on the Accept header
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.ignore-unknown-path-extensions=true
