spring.datasource.url=jdbc:sqlserver://jobhub-kltn-server.database.windows.net:1433;database=ktln-dbs;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kltn-server@jobhub-kltn-server
spring.datasource.password=28072002Thanh@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Enable JSON message converters
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
# Enable content negotiation based on the Accept header
spring.mvc.contentnegotiation.favor-parameter=false
cloudinary.cloud-name=dyvq6eko3
cloudinary.api-key=186925992149629
cloudinary.api-secret=HXjMY118RGm2Ea2gCh-_zVVu4Ow
# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotro.hcmute@gmail.com
spring.mail.password=xskjqocjnyctaixj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#swagger hidden DTO
springdoc.swagger-ui.defaultModelsExpandDepth=-1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/manage
#spring.elasticsearch.rest.uris=http://localhost:9200
# Redis Config
spring.cache.type=redis
spring.data.redis.host=redis-15541.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15541
spring.data.redis.password=Q5i6N9klY3gMd7TjMF9XwtlUOuxLWIYf


# Kích th??c t?p t?i ?a cho m?i t?p
spring.servlet.multipart.max-file-size=10MB
# Kích th??c t?i lên t?i ?a cho m?i yêu c?u
spring.servlet.multipart.max-request-size=10MB
