<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Job Hub</title>
    <style>
        .container {
            width: 100%;
        }

        .invoice-section {
            width: 100%;
            position: relative;
            background: #f0f5f7;
            padding: 75px 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .invoice-section .auto-container {
            max-width: 1200px;
        }

        .invoice-section .upper-box {
            position: relative;
            text-align: right;
            margin-bottom: 75px;
        }

        .invoice-section .upper-box .theme-btn {
            min-width: 140px;
        }

        .invoice-wrap {
            position: relative;
            background: #ffffff;
            border: 1px solid #ecedf2;
            -webkit-box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
            box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
            border-radius: 8px;
        }

        .invoice-wrap .invoice-content {
            position: relative;
            padding: 125px 100px;
        }

        .invoice-wrap .logo-box {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .invoice-wrap .logo-box .logo {
            position: relative;
            margin-right: 30px;
            margin-bottom: 40px;
        }

        .invoice-wrap .invoice-id {
            position: relative;
            font-weight: 500;
            font-size: 26px;
            line-height: 35px;
            color: #202124;
            margin-bottom: 40px;
            max-width: 325px;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .invoice-wrap .invoice-id span {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            text-align: right;
            min-width: 155px;
            color: #202124;
            margin-left: 40px;
        }

        .invoice-wrap .info-box {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .invoice-wrap .info-box .right-column {
            position: relative;
            max-width: 325px;
            width: 100%;
            padding-right: 30px;
        }

        .invoice-wrap .info-box .left-column {
            padding-right: 30px;
        }

        .invoice-wrap .info {
            position: relative;
            margin-bottom: 70px;
        }

        .invoice-wrap .info h6 {
            position: relative;
            font-size: 15px;
            line-height: 20px;
            color: #696969;
        }

        .invoice-wrap .info span {
            font-size: 15px;
            line-height: 20px;
            color: #202124;
            font-weight: 500;
        }

        .invoice-wrap .info h4 {
            position: relative;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #202124;
            margin-bottom: 20px;
        }

        .invoice-wrap .info h5 {
            position: relative;
            font-size: 15px;
            line-height: 20px;
            color: #202124;
            margin-bottom: 14px;
        }

        .invoice-table tr th:last-child,
        .invoice-table tr td:last-child {
            text-align: right;
        }

        .invoice-wrap .invoice-footer {
            position: relative;
            padding: 48px 50px 38px;
            border-top: 1px solid #ecedf2;
        }

        .invoice-wrap .bottom-links {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .invoice-wrap .bottom-links li {
            position: relative;
            margin: 0 30px 10px;
            font-size: 15px;
            line-height: 20px;
            list-style-type: none;
        }

        .invoice-wrap .bottom-links li a {
            text-decoration: none; /* Loại bỏ gạch chân mặc định cho liên kết */
            color: #007bff;
        }

        .invoice-wrap .bottom-links li .link {
        }

        .bottom-links {
            list-style-type: none;
            padding: 0; /* Loại bỏ khoảng trắng ở đầu danh sách */
        }

        .link:hover {
            text-decoration: underline; /* Gạch chân khi di chuột qua liên kết */
        }

        /*==========================
  default table
  ===========================*/

        .table-outer {
            overflow-y: hidden;
            overflow-x: auto;
        }

        .default-table {
            position: relative;
            background: #ffffff;
            border: 0;
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
            width: 100%;
            min-width: 700px;
        }

        .default-table thead {
            background: #f5f7fc;
            border-radius: 8px;
            color: #1967D2;
        }

        .default-table thead th {
            position: relative;
            padding: 20px 30px;
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
            white-space: nowrap;
        }

        .default-table tbody tr {
            position: relative;
            border-bottom: 1px solid #ecedf2;
        }

        .default-table tr td {
            position: relative;
            padding: 21px 30px;
            font-size: 14px;
            color: #696969;
            font-weight: 400;
        }

        .invoice-table tr th:last-child,
        .invoice-table tr td:last-child {
            text-align: right;
        }
    </style>
</head>
<body class="container">
<section class="invoice-section">
    <div class="auto-container" id="auto-container">
        <div class="invoice-wrap" id="invoice-wrap">
            <div class="invoice-content">
                <div class="logo-box">
                    <div class="logo">
                        <a href="/">
                            <img src="https://res.cloudinary.com/dyvq6eko3/image/upload/v1702286584/Recruiment%20Assets/logohub_tmyjso.png"
                                 alt="logo"/>
                        </a>
                    </div>
                    <div class="invoice-id">Invoice# <span th:text="${transactionId}"></span></div>
                </div>

                <div class="info-box flex">
                    <div class="left-column">
                        <div class="info">
                            <h6>Invoice date:</h6>
                            <span th:text="${transactionDate}"></span>
                        </div>

                        <div class="info">
                            <h4>Supplier</h4>
                            <h5>JobHub HCMUTE</h5>
                            <p>1 Vo Van Ngan, Linh Chieu, Thu Duc City</p>
                        </div>
                    </div>

                    <div class="right-column">
                        <div class="info">
                            <h6>Due date:</h6>
                            <span th:text="${transactionDate}"></span>
                        </div>

                        <div class="info">
                            <h4>Customer</h4>
                            <h5 th:text="${companyName}"></h5>
                            <p th:text="${companyAddress}"></p>
                        </div>
                    </div>
                </div>

                <div class="table-outer">
                    <table class="default-table invoice-table">
                        <thead>
                        <tr>
                            <th>Description</th>
                            <th>Price</th>
                            <th>VAT</th>
                            <th>Total</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td th:text="${nameCode} + ' (' + ${code} + ')'"></td>
                            <td th:text="${amount}"></td>
                            <td>0%</td>
                            <td th:text="${amount}"></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Total Due</strong>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <strong th:text="${amount}"></strong>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="invoice-footer">
                <ul class="bottom-links">
                    <li>
                        <a href="" target="_blank" rel="noopener noreferrer" class="link">
                            1, Vo Van Ngan, Linh Chieu, Thu Duc City
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:3000/">JobHub HCMUTE</a>
                    </li>
                    <li>
                        <a href="tel:123123456">(123) 123-456</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>
