<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOB_HUB_Scheduler</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .verify-text {
            text-align: left;
            margin-bottom: 20px;
        }

        .verify-link {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color:#3498db;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            max-width: 300px;
            margin: 0 auto;
            border: none;
        }


        .dropdown-content button {
            color: black;
            width: 100%;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropdown-content button:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #2980b9;}

    </style>
</head>
<body>
<h1>NEW JOB APPLY</h1>
<p>Time: <span th:text="${startOfDayYesterday}"></span> - <span th:text="${endOfDayYesterday}"></span></p>
<p>Number of new applys: <span th:text="${count}"></span></p>
<table>
    <thead>
    <tr>
        <th>Avatar</th>
        <th>Email</th>
        <th>FullName</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Date Apply</th>
        <th>Name Job</th>
        <th>State</th>
        <th>Link CV</th>
        <th>Link Job</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="i : ${jobs}">
        <td>
            <img th:src="${i.avatar}" alt="Avatar" style="width: 50px; height: auto;">
        </td>
        <td th:text="${i.email}"></td>
        <td th:text="${i.fullName}"></td>
        <td th:text="${i.phone}"></td>
        <td th:text="${i.address}"></td>
        <td th:text="${i.createdAt}"></td>
        <td th:text="${i.jobName}"></td>
        <td th:text="${i.state}"></td>
        <td>
            <div class="verify-text">
                <a th:href="@{${i.linkCV}}">
                    <button class="verify-link">
                      View
                    </button>
                </a>
            </div>
        </td>
        <td>
            <div class="verify-text">
                <a th:href="@{'https://job-hub-hcmute.vercel.app/job/'+ ${i.jobId}}">
                    <button class="verify-link">
                        View
                    </button>
                </a>
            </div>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>
