<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 250px;
        }
        .message {
            margin-bottom: 15px; /* Reduced margin between paragraphs */
        }
        .otp {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .verify-text {
            text-align: left;
            margin-bottom: 20px;
        }
        .verify-link {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #1967d2;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            max-width: 300px;
            margin: 0 auto;
            border: none;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="logo" src="https://res-console.cloudinary.com/dyvq6eko3/thumbnails/transform/v1/image/upload/Y19saW1pdCxoXzE2MDAsd18xNjAwLGZfanBnLGZsX2xvc3N5LmFueV9mb3JtYXQucHJlc2VydmVfdHJhbnNwYXJlbmN5LnByb2dyZXNzaXZl/v1/UmVjcnVpbWVudCBBc3NldHMvbHJhcmFobXgwejA0amZieDRrdHY=/template_primary" alt="Work at JobHub | Careerhub">
    </div>
    <div class="message">
        <p>Hello [[${fullName}]],</p>
        <p>We are thrilled to inform you that your employer account registration on our platform has been successful. This is an important first step in connecting with talented candidates and creating fantastic opportunities for your organization.</p>
        <p>Your account is currently in the waiting process for approval by our admin team. During this waiting period, we kindly ask you to complete some initial steps to kickstart your account usage:</p>
        <ol>
            <li><strong>Complete Company Information:</strong> Please update basic information about your company in the "Company Information" section. This will help candidates understand more about your organization and build trust in their job search.</li>
            <li><strong>Set Up Company Logo:</strong> A company logo image is a crucial part of making an impression and creating recognition. Ensure you have uploaded the company logo in the "Company Images" section.</li>
            <li><strong>Post Your First Job Listing:</strong> Start by posting a sample job listing to attract candidates. Provide detailed information about the position, requirements, and benefits to make the job appealing to candidates.</li>
            <li><strong>Engage with Candidates:</strong> Once your job is posted, be ready to engage with potential candidates. We encourage you to review profiles and respond promptly to show your interest in candidates.</li>
        </ol>
        <p>We're excited to see you utilize our platform effectively to search for and recruit the best candidates. If you encounter any issues or have any questions, please reach out to us through the "Contact Support" section on the website.</p>
        <p>Thank you for joining us, and we wish you success in finding outstanding candidates!</p>
    </div>
<!--    <div class="otp">-->
<!--        <span th:text="${otpCode}"></span>-->
<!--    </div>-->
    <div class="verify-text">
        <p>Please enter the code above onto the following URL to verify your account.</p>
    </div>
    <a  th:href="@{'http://localhost:3000/otp?email=' + ${verifyEmail}}"><button class="verify-link">
        CONFIRM</button>
    </a>
    <p>Best regards,<br>JobHub Team</p>
    <div class="footer">
        <p>If you did not sign up for your account, please ignore this email.</p>
        <p>&copy; 2023 MedicalPort. All rights reserved.</p>
    </div>
</div>
</body>
</html>
